AllCops:
  TargetRubyVersion: 2.4
  Exclude:
    - 'bin/*'
    - 'db/schema.rb'
    - '.pryrc'
    - 'vendor/**/*'
    - 'config/initializers/devise.rb'

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*.rb'
    - 'Gemfile'
    - '*.gemspec'

Metrics/LineLength:
  Exclude:
    - Gemfile

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false
